server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_test
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update